version: '3.8'

services:
  app:
    image: registry.weixler.me/rimori:0.1.0
    ports:
      - "3000:3000"
    environment:
      - ASSET_PATH=${ASSET_PATH}
      - ELEVENLABS_API_KEY=${ELEVENLABS_API_KEY}
      - FRONTEND_DOMAIN=${FRONTEND_DOMAIN}
      - NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
      - NEXT_PUBLIC_UPLOAD_BACKEND=${NEXT_PUBLIC_UPLOAD_BACKEND}
      - NEXT_PUBLIC_ALLOWED_DOMAINS=${NEXT_PUBLIC_ALLOWED_DOMAINS}
      - NEXT_PUBLIC_ANTHROPIC_API_KEY=${NEXT_PUBLIC_ANTHROPIC_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
