version: '3.8'

services:
  app:
    image: registry.weixler.me/rimori:0.1.0
    ports:
      - "3000:3000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - APPWRITE_API_ENDPOINT=${APPWRITE_API_ENDPOINT}
      - APPWRITE_PROJECT_ID=${APPWRITE_PROJECT_ID}
      - APPWRITE_SECRET_KEY=${APPWRITE_SECRET_KEY}
      - APPWRITE_DATABASE_ID=${APPWRITE_DATABASE_ID}
      - APPWRITE_DOCUMENT_COLLECTION_ID=${APPWRITE_DOCUMENT_COLLECTION_ID}
      - APPWRITE_DOCUMENT_BUCKET_ID=${APPWRITE_DOCUMENT_BUCKET_ID}
      - APPWRITE_WAITLIST_COLLECTION_ID=${APPWRITE_WAITLIST_COLLECTION_ID}
      - JWT_SECRET=${JWT_SECRET}
      - ASSET_PATH=${ASSET_PATH}
      - ELEVENLABS_API_KEY=${ELEVENLABS_API_KEY}
      - ALLOWED_DOMAINS=${ALLOWED_DOMAINS}
      - UPLOAD_BACKEND=${UPLOAD_BACKEND}
      - FRONTEND_DOMAIN=${FRONTEND_DOMAIN}

