version: '3.8'

services:
  app:
    image: rimori:0.1.0
    ports:
      - "3000:3000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - APPWRITE_SECRET_KEY=${APPWRITE_SECRET_KEY}
      - APPWRITE_DATABASE_ID=${APPWRITE_DATABASE_ID}
      - APPWRITE_DOCUMENT_COLLECTION_ID=${APPWRITE_DOCUMENT_COLLECTION_ID}
      - APPWRITE_DOCUMENT_BUCKET_ID=${APPWRITE_DOCUMENT_BUCKET_ID}
      - JWT_SECRET=${JWT_SECRET}
      - ASSET_PATH=${ASSET_PATH}
      - NEXT_PUBLIC_ELEVENLABS_API_KEY=${NEXT_PUBLIC_ELEVENLABS_API_KEY}
      - NEXT_PUBLIC_APPWRITE_API_ENDPOINT=${NEXT_PUBLIC_APPWRITE_API_ENDPOINT}
      - NEXT_PUBLIC_APPWRITE_PROJECT_ID=${NEXT_PUBLIC_APPWRITE_PROJECT_ID}
      - NEXT_PUBLIC_ALLOWED_DOMAINS=${NEXT_PUBLIC_ALLOWED_DOMAINS}
      - NEXT_PUBLIC_ENCRYPTION_KEY=${NEXT_PUBLIC_ENCRYPTION_KEY}
      - NEXT_PUBLIC_UPLOAD_BACKEND=${NEXT_PUBLIC_UPLOAD_BACKEND}


