version: '3.8'

services:
  app:
    image: registry.rimori.se/study/rimori-pdf-converter:0.3.0
    ports:
      - "3001:3001"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - APPWRITE_PROJECT_ID=${APPWRITE_PROJECT_ID}
      - APPWRITE_SECRET_KEY=${APPWRITE_SECRET_KEY}
      - APPWRITE_DATABASE_ID=${APPWRITE_DATABASE_ID}
      - APPWRITE_DOCUMENT_COLLECTION_ID=${APPWRITE_DOCUMENT_COLLECTION_ID}
      - APPWRITE_DOCUMENT_BUCKET_ID=${APPWRITE_DOCUMENT_BUCKET_ID}
      - JWT_SECRET=${JWT_SECRET}
      - ASSET_PATH=${ASSET_PATH}
      - FRONTEND_DOMAIN=${FRONTEND_DOMAIN}
